{
  "name": "gitindex",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=iife --outfile=dist/c/popup.js --tsconfig=tsconfig.json",
    "watch": "esbuild src/index.ts --bundle --format=iife --outfile=dist/c/popup.js --tsconfig=tsconfig.json --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  }
}
