{
  "name": "Gitindex",
  "description": "Gitindex makes editing files on GitHub faster, simpler, and more seamless, right where your code lives.",
  "version": "0.1.0",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "mtthsschrbr.gitindex@example.com",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["storage"],
  "action": {
    "default_icon": "logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://github.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/search*",
        "https://github.com/*/*",
        "https://github.com/"
      ],
      "css": [
        "styles/popup.css",
        "styles/repo.css",
        "styles/logo.css",
        "styles/modal.css"
      ],
      "js": ["scripts/content.js"]
    }
  ]
}
